{
  "name": "premiers-pas-ia",
  "version": "1.0.0",
  "private": true,
  "description": "Une IA au corps articule complet apprend a marcher, par selection genetique.",
  "scripts": {
    "train": "node train.js"
  },
  "dependencies": {
    "cannon": "^0.6.2"
  }
}
